spring.application.name=desafio
spring.jpa.properties.hibernate.EntityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/desafio_miniMundo
spring.datasource.username=postgres
spring.datasource.password=Moura@1996
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rsocket.server.port=8080

springdoc.swagger-ui.path=/desafio/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true